<head>
	<style>
	html > *{ font-family: Consolas !important; font-size: 14 !important;}
	#menu
	{
		position: fixed;		top: 0px;
		width: 100%;		height: 25px;
		background-color: rgba(255,255,255,0.7);
		z-index: 9999;
		padding-top: 2px;
	}
	#right{ margin-right: 20px; display: inline; float: right; }
	
	#note-main
	{
		position: relative;		top: 27px;
		width: 100%;	height: 7777px;
	}
	
	.note
	{
		position: absolute;
		z-index: 9;
		width: 200px;		height: 200px;
		top: 100px;	left: 100px;
		border: 1px solid black;
		background-color: rgba(255,255,255,0.7);
		resize: both;
		overflow: auto;
	}
	.noteF{	position: fixed !important; }
	.header{ height: 5px; width: 100%; background-color: red; }
	.noteF > .header{ background-color: blue; }
	.header:hover{ background-color: green; }
	.headertitle{ text-align: center; width: 100%; }
	</style>

<script>
function download(filename, text) {
	var element = document.createElement('a');
	element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
	element.setAttribute('download', filename);

	element.style.display = 'none';
	document.body.appendChild(element);

	element.click();

	document.body.removeChild(element);
}

function note(){
	var element = document.createElement('div');
	element.innerHTML = "<div class=\"note\"> 	<div class=\"header\"></div> <div class=\"headertitle\" contenteditable>Note1</div> 	<div contenteditable>...</div> 	</div>	";
	document.body.appendChild(element);
	initDrag();
	initAutoLink();
}
function noteF(){
	var element = document.createElement('div');
	element.innerHTML = "<div class=\"note noteF\"> 	<div class=\"header\"></div> <div class=\"headertitle\" contenteditable>Note1</div> 	<div contenteditable>...</div> 	</div>	";
	document.body.appendChild(element);
	initDrag();
	initAutoLink();
}
/*===========================================================================*/

window.addEventListener('DOMContentLoaded', (event) => {
	initDrag();
	initAutoLink();
}, false);

function initDrag(){
	var draggableElements = document.getElementsByClassName("note");

	for(var i = 0; i < draggableElements.length; i++){
		dragElement(draggableElements[i]);
	}
}

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
	if (elmnt.getElementsByClassName("header")[0]) {
		elmnt.getElementsByClassName("header")[0].onmousedown = dragMouseDown;
		elmnt.getElementsByClassName("header")[0].onmouseup = dragMouseUp;
    } else {
        elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
        e = e || window.event;
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
        return false;
    }

    function elementDrag(e) {
        e = e || window.event;
        pos1 = pos3 - parseInt(e.clientX);
        pos2 = pos4 - parseInt(e.clientY);
        pos3 = parseInt(e.clientX);
        pos4 = parseInt(e.clientY);
		elmnt.style.top = (elmnt.offsetTop - pos2) + "px"; 
		elmnt.style.left = (elmnt.offsetLeft - pos1) + "px"; 
    }
	
	function dragMouseUp(){
		elmnt.style.top = parseInt(elmnt.style.top) - (parseInt(elmnt.style.top) % 10) + 'px'; 
		elmnt.style.left = parseInt(elmnt.style.left) - (parseInt(elmnt.style.left) % 10) + 'px';
	}

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
}

// ===[autoLink]===
function initAutoLink(){
	var inputElements = document.querySelectorAll('[contenteditable]');

	for(var i = 0; i < inputElements.length; i++){
		controlAutoLink(inputElements[i]);
	}
}

function controlAutoLink(elmnt){
	elmnt.onblur = inputBlur;
	
	function inputBlur(e){
		elmnt.innerHTML = elmnt.innerHTML.replace(/\<div\>\t\<\/div\>/g, '').replaceAll("<div></div>", '');
		elmnt.innerHTML = elmnt.innerHTML.replace(/<a[^>]*>/g, "");
		elmnt.innerHTML = elmnt.innerHTML.replace("</a>", "");
		pattern = /((?:http?|https?|ftp|file):\/\/[\-A-Z0-9+\u0026\u2019@#\/%?=()~_|!:,.;]*[\-A-Z0-9+\u0026@#\/%=~()_|])/gi;
		elmnt.innerHTML = elmnt.innerHTML.replace(pattern, "<a href='$1'>$1</a>");
	}
}
</script>
</head>

<div id="menu">
	<span id="title" contenteditable>Title</span>
	<button onclick="download(document.getElementById('title').innerText+'.html', document.documentElement.innerHTML)">Save</button>
	<!-- new Date().toDateString() + ' ' + new Date().toLocaleTimeString() -->
	<div id="right">
		<button onclick="note()">+</button>
		<button onclick="noteF()">+F</button>
	</div>
</div>

<div contenteditable id="note-main"> ... </div>

